This is a list of all permissions available in DatePoll

| Permissions | Description |
| ----------- | ----------- |
| *root.administration* | Permission to access and do everything |
| *cinema.** | Permission for the complete movie administration |
| *management.** | Permission to manage everything (users, groups, instruments, performance badges) |
| *settings.** | Permission to change every settings in DatePoll |
| *permission.** | Permission to edit permissions |
| *events.** | Permission for the complete event administration |
| *events.details* | Permission to see votings in events |
| *files.** | Permission for the complete files administration | 
| *system.** | Permission to show logs and jobs |
| *system.jobs.** | Permission to show jobs |
| *system.logs.** | Permission to show logs |
